# bank

./: build.gradle
src/main/java/com/example/bank/: BankApplication.java
src/main/java/com/example/bank/controller/: BankDepositController.java  LoginController.java
src/main/java/com/example/bank/entity/: BankDeposit.java  User.java
src/main/java/com/example/bank/entity/enums/: UserRole.java
src/main/java/com/example/bank/group/: QueryGroup.java
src/main/java/com/example/bank/mapper/: BankDepositMapper.java  UserMapper.java
src/main/java/com/example/bank/model/dto/: BankDepositDTO.java  LoginDTO.java
src/main/java/com/example/bank/model/vo/: BankDepositVO.java  LoginVO.java
src/main/java/com/example/bank/security/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/bank/service/: BankDepositService.java  UserService.java
src/main/java/com/example/bank/service/impl/: BankDepositServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bank/utils/: ReflectUtils.java
src/main/java/com/example/bank/utils/bank/enums/: BankType.java  DepositType.java
src/main/java/com/example/bank/utils/jwt/: AuthUtils.java  JwtUtils.java
src/main/java/com/example/bank/utils/jwt/enums/: AuthData.java  AuthRole.java
src/main/java/com/example/bank/utils/jwt/vo/: AuthInfo.java
src/main/resources/: application-local.yml  application.yml
