plugins {
    id "java-library"
    id "org.springframework.boot" version "3.1.0"
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'com.example'
version = "1.0.0"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenLocal()
    mavenCentral()
}

ext {
    jwtVersion = "3.18.2"
    jsoupVersion = "1.16.1"
    swaggerVersion = "2.2.12"
    fastjson2Version = "2.0.38"
    httpClientVersion = "4.5.13"
    commonsLang3Version = "3.12.0"

    druidVersion = "1.2.8"
    mybatisPlusVersion = "3.5.3.1"
}

dependencies {
    compileOnly "org.projectlombok:lombok"

    runtimeOnly "com.mysql:mysql-connector-j"

    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api "org.jsoup:jsoup:$jsoupVersion"
    api "com.auth0:java-jwt:$jwtVersion"
    api "com.alibaba.fastjson2:fastjson2:$fastjson2Version"
    api "org.apache.commons:commons-lang3:$commonsLang3Version"
    api "io.swagger.core.v3:swagger-annotations:$swaggerVersion"
    api "org.apache.httpcomponents:httpclient:$httpClientVersion"

    api "com.alibaba:druid-spring-boot-starter:$druidVersion"
    api "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion"

    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-json"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.boot:spring-boot-starter-validation"
}
